{
  "name": "diff",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "diff": "tsx src/index.ts",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.3"
  }
}
